nav {
  display: grid;
  grid-template-columns: repeat(3, max-content);
  grid-template-rows: 1fr;
  justify-content: space-between;
  justify-items: center;
  align-items: center;
  position: fixed;
  width: 100vw;
  min-height: 4.6rem;
  padding: 4px 2rem 4px 10px;
  border-bottom: 1px solid #ddd;
  background-color: #fff;
}

.nav {
  & > * {
  }

  &__user {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  &__logo {
    width: 30px;
    color: #1da1f2;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &__links {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    font-size: 1.6rem;
  }
}

.follow-nav {
  &__container {
    background-color: #e6ecf0;
    display: flex;
    border-bottom: 1px solid #e6ecf0;
  }

  &__tab {
    background-color: #e6ecf0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 10px;
    flex: 1;
    text-align: center;
    font-size: 20px;
    color: #657786;

    &--active {
      background-color: #fff;
      border-top: 4px solid #1da1f2;
      color: #91d2fa;
    }
  }
}
